# Love-Peace

./: .gitignore  Dockerfile  README.md  package-lock.json
CampusAssistant/CampusAssistantClient/app/: build.gradle
CampusAssistant/CampusAssistantClient/app/src/androidTest/java/com/rechar/campusassistant/: ExampleInstrumentedTest.java
CampusAssistant/CampusAssistantClient/app/src/main/: AndroidManifest.xml
CampusAssistant/CampusAssistantClient/app/src/main/java/com/rechar/campusassistant/: App.java  MainActivity.java
CampusAssistant/CampusAssistantClient/app/src/main/res/drawable/: button_bg.xml  edittext_border.xml  ic_menu_gallery.xml  ic_menu_send.xml  ic_menu_slideshow.xml  selector_bg_edit.xml
CampusAssistant/CampusAssistantClient/app/src/main/res/layout/: about_fragment.xml  activity.xml  activity_news_detail.xml  activity_view_pic.xml  activitys_fragment.xml  add_notice.xml  circle_fragment.xml  circle_friends_item.xml  container_fragment.xml  guillotine.xml  list_item.xml  login_activity.xml  nav_header_main.xml  news_container_fragment.xml  news_fragment.xml  news_item.xml  placeholder_fragment.xml  register_activity.xml
CampusAssistant/CampusAssistantClient/app/src/main/res/menu/: bottom_nav_menu.xml
CampusAssistant/CampusAssistantClient/app/src/main/res/navigation/: mobile_navigation.xml
CampusAssistant/CampusAssistantClient/app/src/main/res/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bt_shape.xml  ic_menu_camera.xml  ic_menu_manage.xml  selector_bg_edit_2.xml  state_list_animator_z.xml
CampusAssistant/CampusAssistantClient/app/src/main/res/res/layout/: activity.xml  guide_fragment.xml  guillotine.xml  news_fragment.xml  register_activity.xml
CampusAssistant/CampusAssistantClient/app/src/main/res/res/menu/: activity_main_drawer.xml
CampusAssistant/CampusAssistantClient/app/src/main/res/res/transition/: fabtransition.xml
CampusAssistant/CampusAssistantClient/app/src/main/res/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CampusAssistant/CampusAssistantClient/app/src/main/res/res/values-v21/: styles.xml
CampusAssistant/CampusAssistantClient/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
CampusAssistant/CampusAssistantClient/app/src/main/res/values-en/: strings.xml  styles.xml
CampusAssistant/CampusAssistantClient/app/src/main/res/values-zh/: strings.xml
CampusAssistant/CampusAssistantClient/app/src/test/java/com/rechar/campusassistant/: ExampleUnitTest.java
CampusAssistant/CampusAssistantServer/: pom.xml
CampusAssistant/CampusAssistantServer/src/: db.properties
CampusAssistant/CampusAssistantServer/src/main/java/dao/: UserDao.java
CampusAssistant/CampusAssistantServer/src/main/java/entity/: News.java  Pager.java  ResponseMessage.java  User.java
CampusAssistant/CampusAssistantServer/src/main/java/service/: NewsService.java  UserService.java
CampusAssistant/CampusAssistantServer/src/main/java/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
CampusAssistant/CampusAssistantServer/src/main/java/servlet/: CommentsDeleteServlet.java  CommentsServlet.java  PostComments.java  RegisterServlet.java  UserServlet.java  WantedServlet.java
CampusAssistant/CampusAssistantServer/src/main/java/tools/: BaseDao.java  DBConnectionPool.java  DBUtils.java  Tets.java
CampusAssistant/CampusAssistantServer/src/main/java/web/: User.java
CampusAssistant/CampusAssistantServer/src/main/webapp/: index.jsp
CampusAssistant/CampusAssistantServer/src/main/webapp/WEB-INF/: web.xml
CampusAssistant/CampusAssistantServer/src/test/java/: DBtest.java
hrm/: .gitignore  pom.xml
hrm/SQL/: hrm.sql
hrm/hrm-mapper/: pom.xml
hrm/hrm-mapper/src/main/java/org/dev/hrm/mapper/: AccessLogMapper.java  AccessLogMapper.xml  AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AdjustsalaryMapper.java  AdjustsalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeRemoveMapper.java  EmployeeTransferMapper.java  EmployeeTransferMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  EmpsalaryMapper.java  EmpsalaryMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  JoblevelMapper.java  JoblevelMapper.xml  (+23 more)
hrm/hrm-model/: pom.xml
hrm/hrm-service/: pom.xml
hrm/hrm-util/: pom.xml
hrm/hrm-web/: package.json  pom.xml
hrm/hrm-web/src/main/java/org/dev/hrm/: HrmServerApplication.java  Swagger2.java
hrm/hrm-web/src/main/resources/: application-dev.yml  application-prod.yml  mybatis-config.xml
hrm/hrm-web/src/main/resources/static/: index.html  ws.html
hrm/hrm-web/src/main/resources/static/css/: app.50c9cbf9.css  chunk-46f89268.d0e54c3b.css  chunk-4d5f169f.da6750a7.css  chunk-5c1509a9.5828721d.css  chunk-9d013d02.c52a5174.css  chunk-vendors.f64b92b2.css
hrm/hrm-web/src/main/resources/static/js/: app.61eb9ff2.js  app.61eb9ff2.js.map  app.98433e25.js  app.98433e25.js.map  chunk-2c64873d.07138fe4.js  chunk-2c64873d.07138fe4.js.map  chunk-2c64873d.d197cb0d.js  chunk-2c64873d.d197cb0d.js.map  chunk-2d20fb91.b9cb38da.js  chunk-2d20fb91.b9cb38da.js.map  chunk-2d225237.4283ec5b.js  chunk-2d225237.4283ec5b.js.map  chunk-2d225237.5570e07f.js  chunk-2d225237.5570e07f.js.map  chunk-2d22d5f6.19e78573.js  chunk-2d22d5f6.19e78573.js.map  chunk-2eb59a57.43c1be67.js  chunk-2eb59a57.43c1be67.js.map  chunk-2eb59a57.fcbb9fc3.js  chunk-2eb59a57.fcbb9fc3.js.map  chunk-46f89268.06cf1ec4.js  chunk-46f89268.06cf1ec4.js.map  chunk-46f89268.8b4db8b5.js  chunk-46f89268.8b4db8b5.js.map  chunk-4d5f169f.c00f9618.js  chunk-4d5f169f.c00f9618.js.map  chunk-5c1509a9.4b855471.js  chunk-5c1509a9.4b855471.js.map  chunk-5c1509a9.796343a2.js  chunk-5c1509a9.796343a2.js.map  chunk-9d013d02.caf36dce.js  chunk-9d013d02.caf36dce.js.map  chunk-vendors.4613eff1.js  chunk-vendors.4613eff1.js.map  chunk-vendors.9b0a5fbe.js
hrm/hrm-web/src/test/java/org/dev/hrm/: HrmServerApplicationTests.java
(+213 files in other folders)
